{
  "files.associations":
  {
    "qguiapplication": "cpp",
    "qqmlapplicationengine": "cpp",
    "qwidget": "cpp",
    "qpushbutton": "cpp",
    "qvboxlayout": "cpp",
    "qmainwindow": "cpp",
    "type_traits": "cpp",
    "qdesignercustomwidgetinterface": "cpp",
    "qapplication": "cpp",
    "typeinfo": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "memory": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "cmath": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "thread": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "qlineedit": "cpp",
    "qlist": "cpp",
    "qstring": "cpp",
    "qquickstyle": "cpp",
    "sstream": "cpp",
    "qdialog": "cpp",
    "qgridlayout": "cpp",
    "qpainter": "cpp",
    "qtime": "cpp",
    "new": "cpp",
    "qobject": "cpp",
    "qqueue": "cpp",
    "qtwidgets": "cpp",
    "qquickpainteditem": "cpp",
    "qtqml": "cpp",
    "qquickview": "cpp",
    "qqmlengine": "cpp",
    "source_location": "cpp",
    "qqmlcontext": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "cinttypes": "cpp",
    "qdebug": "cpp"
  }
}